PORT=8080
POSTGRES_USER=Yuhri
POSTGRES_PW=Yuhri0611
POSTGRES_DB=goblog
POSTGRES_PORT=5436
POSTGRES_HOST=localhost
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
UPLOAD_PATH=http://localhost:8080/api/blog/uploads
FE_URL=http://localhost:3000
